API_KEY=a4fd03f186d91d14d99417047e086696
API_ENDPOINT=http://api.openweathermap.org/data/2.5/weather

CACHE_DURATION=60

DB_DRIVER=redis
DB_HOST=redis_db
DB_PORT=6379

SERVER_HOST=http://localhost
SERVER_PORT=8000